# Tashan-Sofrasi-Web-App

./: .env  README.md  TashanSofrasi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TashanSofrasi.BusinessLayer/: TashanSofrasi.BusinessLayer.csproj
TashanSofrasi.BusinessLayer/Abstract/: IBasketService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ITestimonialService.cs
TashanSofrasi.BusinessLayer/Concrete/: BasketManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  TestimonialManager.cs
TashanSofrasi.BusinessLayer/Container/: Extensions.cs
TashanSofrasi.BusinessLayer/ValidationRules/AboutValidations/: UpdateAboutValidationRules.cs
TashanSofrasi.BusinessLayer/ValidationRules/CategoryValidations/: CreateCategoryValidationRules.cs  UpdateCategoryValidationRules.cs
TashanSofrasi.BusinessLayer/ValidationRules/DiscountValidations/: UpdateDiscountValidationRules.cs
TashanSofrasi.BusinessLayer/ValidationRules/FeaturesValidations/: UpdateFeaturesValidationRules.cs
TashanSofrasi.BusinessLayer/ValidationRules/FooterValidations/: UpdateFooterValidationRules.cs
TashanSofrasiSignalRApi/: Dockerfile  Program.cs  TashanSofrasiSignalRApi.csproj
TashanSofrasiSignalRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  FooterController.cs  MenuTableController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  TestimonialController.cs
TashanSofrasiSignalRApi/Hubs/: SignalRHub.cs
TashanSofrasiSignalRApi/Mapping/: ContactMapping.cs  OrderDetailMapping.cs  OrderMapping.cs
TashanSofrasiSignalRApi/Properties/: launchSettings.json
TashanSofrasiWebApp/: Dockerfile  Program.cs  TashanSofrasiWebApp.csproj  appsettings.WebApp.Production.json  appsettings.json
TashanSofrasiWebApp/Areas/Admin/Controllers/: AboutController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  FooterController.cs  MenuTableController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  QRCodeController.cs  SettingController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs
TashanSofrasiWebApp/Areas/Admin/Models/: ApiValidationErrorResponse.cs  MenuTableStatsViewModel.cs
TashanSofrasiWebApp/Areas/Admin/Views/About/: Index.cshtml
TashanSofrasiWebApp/Areas/Admin/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
TashanSofrasiWebApp/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
TashanSofrasiWebApp/Areas/Admin/Views/Contact/: Index.cshtml  ViewContact.cshtml
TashanSofrasiWebApp/Areas/Admin/Views/Discount/: Index.cshtml  UpdateDiscount.cshtml
TashanSofrasiWebApp/Areas/Admin/Views/Feature/: Index.cshtml
TashanSofrasiWebApp/Areas/Admin/Views/Footer/: Index.cshtml
TashanSofrasiWebApp/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MenuController.cs  PageLayoutController.cs  RegisterController.cs  UILayoutController.cs
TashanSofrasiWebApp/DTOs/AboutDTOs/: UpdateAboutDTO.cs
TashanSofrasiWebApp/DTOs/BasketDTOs/: CreateBasketDTO.cs  ResultBasketDTO.cs
TashanSofrasiWebApp/DTOs/ContactDTOs/: CreateContactDTO.cs  GetContactDTO.cs  ResultContactDTO.cs
TashanSofrasiWebApp/DTOs/DiscountDTOs/: CreateDiscountDTO.cs  GetDiscountDTO.cs  ResultDiscountDTO.cs  UpdateDiscountDTO.cs
TashanSofrasiWebApp/DTOs/FeatureDTOs/: CreateFeatureDTO.cs  GetFeatureDTO.cs  ResultFeatureDTO.cs  UpdateFeatureDTO.cs
TashanSofrasiWebApp/DTOs/IdentityDTOs/: LoginDTO.cs  RegisterDTO.cs  UserEditDTO.cs
TashanSofrasiWebApp/DTOs/MenuTableDTOs/: CreateMenuTableDTO.cs  GetMenuTableDTO.cs  MenuTableStatsDTO.cs  ResultMenuTableDTO.cs  UpdateMenuTableDTO.cs
TashanSofrasiWebApp/DTOs/NotificationDTOs/: UpdateNotificationDTO.cs
TashanSofrasiWebApp/DTOs/OrderDTOs/: UpdateOrderDTO.cs
TashanSofrasiWebApp/DTOs/OrderDetailDTOs/: OrderDetailDTO.cs
TashanSofrasiWebApp/DTOs/ProductDTOs/: CreateProductDTO.cs  ResultProductDTO.cs  UpdateProductDTO.cs
TashanSofrasiWebApp/DTOs/TestimonialDTOs/: CreateTestimonialDTO.cs  UpdateTestimonialDTO.cs
TashanSofrasiWebApp/HttpsWeb/: SingleCertificateValidator.cs
TashanSofrasiWebApp/Models/: GlobalVariables.cs
TashanSofrasiWebApp/Properties/: launchSettings.json
TashanSofrasiWebApp/ViewComponents/HomeComponents/: _HomeAboutContactPartialComponent.cs  _HomeAboutPartialComponent.cs  _HomeBookPartialComponent.cs  _HomeOfferPartialComponent.cs  _HomeOurMenuCategoriesPartialComponent.cs  _HomeOurMenuPartialComponent.cs  _HomeSliderPartialComponent.cs  _HomeTestimonialPartialComponent.cs
TashanSofrasiWebApp/ViewComponents/UILayoutComponents/: _UILayoutFooterPartialComponent.cs  _UILayoutHeadPartialComponent.cs  _UILayoutNavbarPartialComponent.cs  _UILayoutScriptPartialComponent.cs  _UILayoutSocialMediaPartialComponent.cs
TashanSofrasiWebApp/Views/About/: Index.cshtml
TashanSofrasiWebApp/Views/AdminLayout/: Index.cshtml
TashanSofrasiWebApp/Views/Basket/: Index.cshtml
TashanSofrasiWebApp/Views/Booking/: Index.cshtml
TashanSofrasiWebApp/Views/Error/: NotFound404.cshtml
TashanSofrasiWebApp/Views/Home/: Index.cshtml
TashanSofrasiWebApp/Views/Login/: Index.cshtml
TashanSofrasiWebApp/Views/Menu/: Index.cshtml
TashanSofrasiWebApp/Views/PageLayout/: Index.cshtml
TashanSofrasiWebApp/Views/Register/: Index.cshtml
TashanSofrasiWebApp/Views/SignalRDefault/: Index2.cshtml
TashanSofrasiWebApp/Views/Statistic/: Index.cshtml
TashanSofrasiWebApp/Views/UILayout/: Index.cshtml
TashanSofrasiWebApp/wwwroot/Forms/css/: style.css
TashanSofrasiWebApp/wwwroot/Theme/: index.html  menu.html
(+117 files in other folders)
