<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TashanSofrasi.DataAccessLayer\TashanSofrasi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TashanSofrasi.DTOLayer\TashanSofrasi.DTOLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

</Project>
