<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\microsoft\**" />
    <Content Remove="wwwroot\lib\microsoft\**" />
    <EmbeddedResource Remove="wwwroot\lib\microsoft\**" />
    <None Remove="wwwroot\lib\microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Dashboard\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\lib\microsoft\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TashanSofrasi.DataAccessLayer\TashanSofrasi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TashanSofrasi.EntityLayer\TashanSofrasi.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QRCoder">
      <HintPath>wwwroot\QRCoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
