<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>269419c8-e0d6-4be6-a293-02a4b848e94a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\_LayoutFooterPartialComponent2\**" />
    <Compile Remove="wwwroot\lib\microsoft\**" />
    <Content Remove="Views\Shared\Components\_LayoutFooterPartialComponent2\**" />
    <Content Remove="wwwroot\lib\microsoft\**" />
    <EmbeddedResource Remove="Views\Shared\Components\_LayoutFooterPartialComponent2\**" />
    <EmbeddedResource Remove="wwwroot\lib\microsoft\**" />
    <None Remove="Views\Shared\Components\_LayoutFooterPartialComponent2\**" />
    <None Remove="wwwroot\lib\microsoft\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HttpsWeb\tashansofrasi.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="HttpsWeb\tashansofrasi.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Dashboard\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\lib\microsoft\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TashanSofrasi.DataAccessLayer\TashanSofrasi.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TashanSofrasi.EntityLayer\TashanSofrasi.EntityLayer.csproj" />
    <ProjectReference Include="..\TashanSofrasiSignalRApi\TashanSofrasiSignalRApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QRCoder">
      <HintPath>wwwroot\QRCoder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
